<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Writing</title><meta name="description" content="Thoughts on Design, Minimalism, and the Web"/><meta name="author" content="Brent Jackson"/><meta name="keywords" content="blog,writing,design,minimalism"/><meta name="viewport" content="width=device-width, initial-scale=1"/><style>
* { box-sizing: border-box }

html {
  font-size: 20px;
}

body {
  font-family:
    Athelas,
    Georgia,
    serif;
  line-height: 1.625;
  margin: 0;
  color: #311;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #059;
  color: inherit;
  text-decoration: none;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 6px;
  background-image: linear-gradient(transparent, transparent 5px, #ccc 5px, #ccc);
}

a:hover {
  background-image: linear-gradient(transparent, transparent 4px, #0cf 4px, #0cf);
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  text-decoration: none;
  background: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 6px;
  background-image: linear-gradient(transparent, transparent 4px, #0cf 4px, #0cf);
}

h3,
h4, h5, h6 {
  font-size: 1rem;
}

h1, .f1 {
  text-transform: uppercase;
  letter-spacing: .2em;
  font-size: .7rem;
  font-size: .8rem;
  font-style: normal;
  font-weight: 600;
  margin-top: 4rem;
  margin-bottom: 3rem;
}

h2, .f2 {
  font-size: 1rem;
  font-weight: normal;
  font-weight: 500;
  font-style: italic;
  text-transform: none;
  letter-spacing: normal;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

h3, h4, h5 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

abbr,
.sc {
  text-transform: uppercase;
  letter-spacing: .2em;
  font-size: .7rem;
  font-weight: 600;
}

p, dl, ol, ul, blockquote {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

blockquote {
  font-style: italic;
  margin-left: 2rem;
  margin-right: 2rem;
}


code, pre, samp {
  font-family: 'Roboto Mono', monospace;
}

pre {
  font-size: 75%;
  padding-left: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-left: 4px solid rgba(0, 0, 0, .0625);
}

code {
  font-size: 87.5%;
  font-weight: bold;
}

table {
  width: 100%;
  max-width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-collapse: separate;
  border-spacing: 0;
}

th, td {
  padding: 0;
  line-height: 2rem;
}

th {
  font-size: .7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .2em;
  text-align: left;
  border-bottom: 2px solid;
}

td {
  border-bottom: 1px solid rgba(0, 0, 0, .0625);
}

tr:last-child td {
  border: 0;
}

.link-block {
  display: inline-block;
  text-decoration: none;
  background-image: none;
}

.link-block:hover {
  background-image: none;
}

.measure { max-width: 38em }

.blue { color: #0cf }

</style><style>/*! Basscss | http://basscss.com | MIT License */.h1{font-size:2rem}.h2{font-size:1.5rem}.h3{font-size:1.25rem}.h4{font-size:1rem}.h5{font-size:.875rem}.h6{font-size:.75rem}.font-family-inherit{font-family:inherit}.font-size-inherit{font-size:inherit}.text-decoration-none{text-decoration:none}.bold{font-weight:700}.regular{font-weight:400}.italic{font-style:italic}.caps{text-transform:uppercase;letter-spacing:.2em}.left-align{text-align:left}.center{text-align:center}.right-align{text-align:right}.justify{text-align:justify}.nowrap{white-space:nowrap}.break-word{word-wrap:break-word}.line-height-1{line-height:1}.line-height-2{line-height:1.125}.line-height-3{line-height:1.25}.line-height-4{line-height:1.5}.list-style-none{list-style:none}.underline{text-decoration:underline}.truncate{max-width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.list-reset{list-style:none;padding-left:0}.inline{display:inline}.block{display:block}.inline-block{display:inline-block}.table{display:table}.table-cell{display:table-cell}.overflow-hidden{overflow:hidden}.overflow-scroll{overflow:scroll}.overflow-auto{overflow:auto}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}.left{float:left}.right{float:right}.fit{max-width:100%}.max-width-1{max-width:24rem}.max-width-2{max-width:32rem}.max-width-3{max-width:48rem}.max-width-4{max-width:64rem}.border-box{box-sizing:border-box}.align-baseline{vertical-align:baseline}.align-top{vertical-align:top}.align-middle{vertical-align:middle}.align-bottom{vertical-align:bottom}.m0{margin:0}.mt0{margin-top:0}.mr0{margin-right:0}.mb0{margin-bottom:0}.ml0,.mx0{margin-left:0}.mx0{margin-right:0}.my0{margin-top:0;margin-bottom:0}.m1{margin:.5rem}.mt1{margin-top:.5rem}.mr1{margin-right:.5rem}.mb1{margin-bottom:.5rem}.ml1,.mx1{margin-left:.5rem}.mx1{margin-right:.5rem}.my1{margin-top:.5rem;margin-bottom:.5rem}.m2{margin:1rem}.mt2{margin-top:1rem}.mr2{margin-right:1rem}.mb2{margin-bottom:1rem}.ml2,.mx2{margin-left:1rem}.mx2{margin-right:1rem}.my2{margin-top:1rem;margin-bottom:1rem}.m3{margin:2rem}.mt3{margin-top:2rem}.mr3{margin-right:2rem}.mb3{margin-bottom:2rem}.ml3,.mx3{margin-left:2rem}.mx3{margin-right:2rem}.my3{margin-top:2rem;margin-bottom:2rem}.m4{margin:4rem}.mt4{margin-top:4rem}.mr4{margin-right:4rem}.mb4{margin-bottom:4rem}.ml4,.mx4{margin-left:4rem}.mx4{margin-right:4rem}.my4{margin-top:4rem;margin-bottom:4rem}.mxn1{margin-left:-.5rem;margin-right:-.5rem}.mxn2{margin-left:-1rem;margin-right:-1rem}.mxn3{margin-left:-2rem;margin-right:-2rem}.mxn4{margin-left:-4rem;margin-right:-4rem}.ml-auto{margin-left:auto}.mr-auto,.mx-auto{margin-right:auto}.mx-auto{margin-left:auto}.p0{padding:0}.pt0{padding-top:0}.pr0{padding-right:0}.pb0{padding-bottom:0}.pl0,.px0{padding-left:0}.px0{padding-right:0}.py0{padding-top:0;padding-bottom:0}.p1{padding:.5rem}.pt1{padding-top:.5rem}.pr1{padding-right:.5rem}.pb1{padding-bottom:.5rem}.pl1{padding-left:.5rem}.py1{padding-top:.5rem;padding-bottom:.5rem}.px1{padding-left:.5rem;padding-right:.5rem}.p2{padding:1rem}.pt2{padding-top:1rem}.pr2{padding-right:1rem}.pb2{padding-bottom:1rem}.pl2{padding-left:1rem}.py2{padding-top:1rem;padding-bottom:1rem}.px2{padding-left:1rem;padding-right:1rem}.p3{padding:2rem}.pt3{padding-top:2rem}.pr3{padding-right:2rem}.pb3{padding-bottom:2rem}.pl3{padding-left:2rem}.py3{padding-top:2rem;padding-bottom:2rem}.px3{padding-left:2rem;padding-right:2rem}.p4{padding:4rem}.pt4{padding-top:4rem}.pr4{padding-right:4rem}.pb4{padding-bottom:4rem}.pl4{padding-left:4rem}.py4{padding-top:4rem;padding-bottom:4rem}.px4{padding-left:4rem;padding-right:4rem}.col{float:left}.col,.col-right{box-sizing:border-box}.col-right{float:right}.col-1{width:8.33333%}.col-2{width:16.66667%}.col-3{width:25%}.col-4{width:33.33333%}.col-5{width:41.66667%}.col-6{width:50%}.col-7{width:58.33333%}.col-8{width:66.66667%}.col-9{width:75%}.col-10{width:83.33333%}.col-11{width:91.66667%}.col-12{width:100%}@media (min-width:40em){.sm-col{float:left;box-sizing:border-box}.sm-col-right{float:right;box-sizing:border-box}.sm-col-1{width:8.33333%}.sm-col-2{width:16.66667%}.sm-col-3{width:25%}.sm-col-4{width:33.33333%}.sm-col-5{width:41.66667%}.sm-col-6{width:50%}.sm-col-7{width:58.33333%}.sm-col-8{width:66.66667%}.sm-col-9{width:75%}.sm-col-10{width:83.33333%}.sm-col-11{width:91.66667%}.sm-col-12{width:100%}}@media (min-width:52em){.md-col{float:left;box-sizing:border-box}.md-col-right{float:right;box-sizing:border-box}.md-col-1{width:8.33333%}.md-col-2{width:16.66667%}.md-col-3{width:25%}.md-col-4{width:33.33333%}.md-col-5{width:41.66667%}.md-col-6{width:50%}.md-col-7{width:58.33333%}.md-col-8{width:66.66667%}.md-col-9{width:75%}.md-col-10{width:83.33333%}.md-col-11{width:91.66667%}.md-col-12{width:100%}}@media (min-width:64em){.lg-col{float:left;box-sizing:border-box}.lg-col-right{float:right;box-sizing:border-box}.lg-col-1{width:8.33333%}.lg-col-2{width:16.66667%}.lg-col-3{width:25%}.lg-col-4{width:33.33333%}.lg-col-5{width:41.66667%}.lg-col-6{width:50%}.lg-col-7{width:58.33333%}.lg-col-8{width:66.66667%}.lg-col-9{width:75%}.lg-col-10{width:83.33333%}.lg-col-11{width:91.66667%}.lg-col-12{width:100%}}.flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}@media (min-width:40em){.sm-flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}@media (min-width:52em){.md-flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}@media (min-width:64em){.lg-flex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}}.flex-column{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column}.flex-wrap{-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap}.items-start{-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;-ms-grid-row-align:flex-start;align-items:flex-start}.items-end{-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;-ms-grid-row-align:flex-end;align-items:flex-end}.items-center{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;-ms-grid-row-align:center;align-items:center}.items-baseline{-webkit-box-align:baseline;-webkit-align-items:baseline;-ms-flex-align:baseline;-ms-grid-row-align:baseline;align-items:baseline}.items-stretch{-webkit-box-align:stretch;-webkit-align-items:stretch;-ms-flex-align:stretch;-ms-grid-row-align:stretch;align-items:stretch}.self-start{-webkit-align-self:flex-start;-ms-flex-item-align:start;align-self:flex-start}.self-end{-webkit-align-self:flex-end;-ms-flex-item-align:end;align-self:flex-end}.self-center{-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}.self-baseline{-webkit-align-self:baseline;-ms-flex-item-align:baseline;align-self:baseline}.self-stretch{-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch}.justify-start{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start}.justify-end{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end}.justify-center{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.justify-between{-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between}.justify-around{-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}.content-start{-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start}.content-end{-webkit-align-content:flex-end;-ms-flex-line-pack:end;align-content:flex-end}.content-center{-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center}.content-between{-webkit-align-content:space-between;-ms-flex-line-pack:justify;align-content:space-between}.content-around{-webkit-align-content:space-around;-ms-flex-line-pack:distribute;align-content:space-around}.content-stretch{-webkit-align-content:stretch;-ms-flex-line-pack:stretch;align-content:stretch}.flex-auto{-webkit-box-flex:1;-webkit-flex:1 1 auto;-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.flex-none{-webkit-box-flex:0;-webkit-flex:none;-ms-flex:none;flex:none}.order-0{-webkit-box-ordinal-group:1;-webkit-order:0;-ms-flex-order:0;order:0}.order-1{-webkit-box-ordinal-group:2;-webkit-order:1;-ms-flex-order:1;order:1}.order-2{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}.order-3{-webkit-box-ordinal-group:4;-webkit-order:3;-ms-flex-order:3;order:3}.order-last{-webkit-box-ordinal-group:100000;-webkit-order:99999;-ms-flex-order:99999;order:99999}.relative{position:relative}.absolute{position:absolute}.fixed{position:fixed}.top-0{top:0}.right-0{right:0}.bottom-0{bottom:0}.left-0{left:0}.z1{z-index:1}.z2{z-index:2}.z3{z-index:3}.z4{z-index:4}.border{border-style:solid;border-width:1px}.border-top{border-top-style:solid;border-top-width:1px}.border-right{border-right-style:solid;border-right-width:1px}.border-bottom{border-bottom-style:solid;border-bottom-width:1px}.border-left{border-left-style:solid;border-left-width:1px}.border-none{border:0}.rounded{border-radius:3px}.circle{border-radius:50%}.rounded-top{border-radius:3px 3px 0 0}.rounded-right{border-radius:0 3px 3px 0}.rounded-bottom{border-radius:0 0 3px 3px}.rounded-left{border-radius:3px 0 0 3px}.not-rounded{border-radius:0}.hide{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)}@media (max-width:40em){.xs-hide{display:none!important}}@media (min-width:40em) and (max-width:52em){.sm-hide{display:none!important}}@media (min-width:52em) and (max-width:64em){.md-hide{display:none!important}}@media (min-width:64em){.lg-hide{display:none!important}}.display-none{display:none!important}</style><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400" rel="stylesheet"/></head><body class="measure mx-auto px3"><header class="py2"><h1 class="f2"><a href="/">Jxnblk / Writing</a></h1><h2 class="f1"></h2><div class="sc"></div></header><div class=""><ul class="list-reset"><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/mathematical-web-typography">Mathematical Web Typography</a></h2><p class="mb0">When it comes to designing for the Web
I like to follow a handful of general principles.
First, design for the medium, or as Frank Chimero puts it,
follow “the grain of the Web”.
The Web is fluid - based on screens and devices of varying sizes –
and typography on the Web should reflect that.
Second, design content-out,
which usually means designing around a strong typographical base since the large majority of Web content and UI is text.
And last, design with modular scales.
Things built on the Web should be fluid and infinitely scalable.
Using modular scales in a design compliments that idea and keeps things organized in the face of growing complexity.</p><a href="/writing/posts/mathematical-web-typography" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/mini-macbook-review">Mini MacBook Review</a></h2><p class="mb0">Why the new MacBook might just be my favorite computer ever</p><a href="/writing/posts/mini-macbook-review" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/color-palette-documentation-for-living-style-guides">Color Palette Documentation for Living Style Guides</a></h2><p class="mb0">Virtually every style guide has a color palette section in its documentation.
Many times I’ve seen this documentation created manually, where every change to a color requires updating the values in two places – the stylesheet and the style guide.
This often leads to one falling out of sync with the other,
and makes maintaining a living style guide more difficult.</p><a href="/writing/posts/color-palette-documentation-for-living-style-guides" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/static-site-generation-with-react-and-webpack">Static Site Generation with React and Webpack</a></h2><p class="mb0">I’ve been dabbling with React for a few months now and using it in several small open source projects
to better understand the technology.
React’s focus on reusablility, along with the ability to install and require components via npm,
provides an elegant way to rapidly build application UI in an efficient and consistent way.
It’s also a great way to handle server-side rendering and provides high cohesion between markup and display logic.</p><a href="/writing/posts/static-site-generation-with-react-and-webpack" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/rethinking-variables-in-css">Rethinking Variables in CSS</a></h2><p class="mb0">CSS was first introduced as a way to reduce the complexity of using inline styles and to help separate concerns. After years of ballooning stylesheets with the same values being used over and over and losing sync, CSS preprocessors introduced variables to help keep values defined in a single place. Soon custom properties will be part of the CSS specification, which promises a native, more robust approach than what preprocessors can do.</p><a href="/writing/posts/rethinking-variables-in-css" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/5-ways-to-not-shoot-yourself-in-the-foot-with-css">5 ways to not shoot yourself in the foot with CSS</a></h2><p class="mb0"></p><a href="/writing/posts/5-ways-to-not-shoot-yourself-in-the-foot-with-css" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/its-okay-to-look-the-same">It’s Okay to Look the Same<div class="f2 mt1 mb1">Why frameworks are actually pretty great</div></a></h2><p class="mb0">Every once in a while I hear someone complain about the visual homogenization of the web, and front-end frameworks often get the brunt of the attack. This visual sameness isn’t necessarily a bad thing.</p><a href="/writing/posts/its-okay-to-look-the-same" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/i-dont-know-how-to-design">I don’t know how to design</a></h2><p class="mb0">I’ll admit it.</p><a href="/writing/posts/i-dont-know-how-to-design" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/designing-in-the-browser-faster">Designing in the Browser Faster</a></h2><p class="mb0">I’ve been dabbling with HTML and CSS for years—building small websites for myself and friends and building prototypes to test designs. And, while I’ve been fascinated with the idea of designing in the browser for a long time, it wasn’t until recently that it’s become much, much faster for me than using traditional design software.</p><a href="/writing/posts/designing-in-the-browser-faster" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/an-update-on-the-hamburger-menu">An Update on the Hamburger Menu</a></h2><p class="mb0">About a year ago, I wrote Hamburgers &amp; Basements: Why Not to Use Left Nav Flyouts.</p><a href="/writing/posts/an-update-on-the-hamburger-menu" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/im-sick-of-your-tiny-tiny-type">I’m Sick of Your Tiny, Tiny Type</a></h2><p class="mb0">Your tiny type is hard to read – no, not hard to read, impossible to read. I carry my phone with me everywhere, but I always seem to forget my magnifying glass. I tap the Safari Reader button, but that’s not a solution to the problem. That’s a band-aid for your bad typesetting.</p><a href="/writing/posts/im-sick-of-your-tiny-tiny-type" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/organizing-mobile-navigation-based-on-information-seeking-behavior">Organizing Mobile Navigation Based on Information-Seeking Behavior</a></h2><p class="mb0">When opening an application, a user should be able to understand its functionality, see relevant content, and get to where they want to go. Applications that obscure navigation with the intent of focusing on content can make finding specific information difficult. On the other hand, skewing towards too much navigation can overwhelm the user. Mobile apps should balance navigation for users with different information needs.</p><a href="/writing/posts/organizing-mobile-navigation-based-on-information-seeking-behavior" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/buckets-and-jumpoffs-using-content-centric-contextual-navigation">Buckets and Jumpoffs: Using Content-Centric Contextual Navigation</a></h2><p class="mb0">While table views provide a clear and simple way to navigate certain types of content, mobile should be about putting content and user goals first and navigation second. Don&#x27;t overload the user with navigation choices, show meaningful content instead. Even though tab bars are great – sitting below the content, out of the way until the user needs them – there are new opportunities to explore content-centric contextual navigation when designing for mobile.</p><a href="/writing/posts/buckets-and-jumpoffs-using-content-centric-contextual-navigation" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/the-advantages-of-table-views-over-left-nav-flyouts">The Advantages of Table Views Over Left Nav Flyouts</a></h2><p class="mb0"></p><a href="/writing/posts/the-advantages-of-table-views-over-left-nav-flyouts" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/hamburgers-and-basements-why-not-to-use-left-nav-flyouts">Hamburgers &amp; Basements: Why Not to Use Left Nav Flyouts</a></h2><p class="mb0">&quot;Good design makes a product understandable&quot; – Dieter Rams</p><a href="/writing/posts/hamburgers-and-basements-why-not-to-use-left-nav-flyouts" class="sc">Read more</a></div></li><li class="mb3"><div><h2 class="f1 mb0"><a href="/writing/posts/microbeats-is-the-best-journal-ive-ever-kept">Microbeats is the Best Journal I’ve Ever Kept</a></h2><p class="mb0">I’ve been producing electronic music on my computer for about a decade now, and I don’t have a whole lot to show for it. After moving to DC from Shanghai, where I played a lot of live sets and DJ gigs, I realized there wasn’t much of a music scene in DC, and I stopped playing out. After a few years, I noticed that I generally wasn’t being inspired, and I wasn’t growing much as an artist. I also noticed that I had a tendency to never finish the tracks that I’d started. I was pretty good at creating catchy little loops, but they never evolved into anything beyond that.</p><a href="/writing/posts/microbeats-is-the-best-journal-ive-ever-kept" class="sc">Read more</a></div></li></ul><div class="clearfix"></div></div><footer class="sc py4"><a href="/">Made by Jxnblk</a></footer><script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,"script","//www.google-analytics.com/analytics.js","ga"); ga("create", "UA-4603832-6", "auto"); ga("send", "pageview");</script></body></html>